{
  "manifest_version": 2,
  "name": "upCar App",
  "short_name": "upCar",
  "lang": "en",
  "icons":[
    {
      "src":"/images/icons/icon-512.png",
      "sizes":"512x512",
      "type":"image/png"
      },
      {
      "src":"/images/icons/icon-180.png",
      "sizes":"180x180",
      "type":"image/png"
    },
    {
    "src":"/images/icons/icon-1024.png",
    "sizes":"1024x1024",
    "type":"image/png"
        }],
  "start_url": "index.html",
  "display": "standalone",
  "description": "An app to keep up with your car",
  "version": "1.0",
  "back_color": "#2E2E2E",
  "theme_color": "#00C851"
}
